# // include and initialize the rollbar library with your access token
# var Rollbar = require('rollbar')
# var rollbar = new Rollbar({
#   ,
#   captureUncaught: true,
#   captureUnhandledRejections: true,
# })
ROLLBAR_ACCESS_TOKEN=31cfbd0a29374ebea5dd7e3756162a1f